{
  "RabbitMq": {
    "Hostname": "rabbit",
    "Port": "5672",
    "UserName": "user",
    "Password": "password",
    "Enabled": true
  },
  "StockSettings": {
    "Url": "https://stooq.com/q/l/",
    "Params": "?s={0}&f=sd2t2ohlcv&h&e=csv"
  }
}