{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=db,1433;Initial Catalog=ChatDB;User=sa;Password=#Chat#Job;TrustServerCertificate=True;"
  },
  "SecretKey": "ba215f74-a8f4-Job-4025-ade8-dfbf65963a97"
}
