{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "ba215f74-a8f4-Job-4025-ade8-dfbf65963a97",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost,1433;Initial Catalog=ChatDB;User=sa;Password=#Chat#Job;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "Port": "5672",
    "UserName": "user",
    "Password": "password",
    "Enabled": true
  },
  "Commands": {
    "ValidCommand": "^/stock=",
    "OthersCommand": "(?<=/)(.*?)",
    "ValueCommand": "(?<=/stock=).+"
  }
}